[flake8]
max-line-length = 100
# Ignore rules that are not compatible with PEP 8 according to Black:
# * E203 whitespace before ':'.  See https://github.com/ambv/black/issues/315
# * W503 line break before binary operator. See https://github.com/ambv/black/issues/52
# Ignore rules which are too aggressive:
# * B006 (flake8-bugbear) Do not use mutable data structures for argument defaults
# * B008 (flake8-bugbear) Do not perform function calls in argument defaults
# * D10 (flake8-docstrings) Missing Docstrings
# * D400 (flake8-docstrings) First line should end with a period
# * G200 (flake8-logging-format): Logging statements should not include the
#    exception in logged string (use exception or exc_info=True)
# * PT001 (flake8-pytest-style): use @pytest.fixture() over @pytest.fixture
# * PT004 (flake8-pytest-style): fixture does not return anything, add leading underscore
# D205
# D300
# Q000
# I252 (Relative imports are banned)
ignore = E201,E202,E203,W503,B006,B008,D10,D205,D300,D400,G200,I252,PT001,PT004,Q000,Q002,C403

[pep8]
max-line-length = 100
# Ignore rules that are not compatible with PEP 8 according to Black:
# * E203 whitespace before ':'.  See https://github.com/ambv/black/issues/315
# * W503 line break before binary operator. See https://github.com/ambv/black/issues/52
# Ignore rules which are too aggressive:
# * B006 (flake8-bugbear) Do not use mutable data structures for argument defaults
# * B008 (flake8-bugbear) Do not perform function calls in argument defaults
# * D10 (flake8-docstrings) Missing Docstrings
# * D400 (flake8-docstrings) First line should end with a period
# * G200 (flake8-logging-format): Logging statements should not include the
#    exception in logged string (use exception or exc_info=True)
# * PT001 (flake8-pytest-style): use @pytest.fixture() over @pytest.fixture
# * PT004 (flake8-pytest-style): fixture does not return anything, add leading underscore
# D205
# D300
# Q000
# I252 (Relative imports are banned)
ignore = E201,E202,E203,W503,B006,B008,D10,D205,D300,D400,G200,I252,PT001,PT004,Q000,Q002,C403
